# mySharesCollector

./: Dockerfile  Dockerfile-arm  README.md  build-arm.sh  build.gradle  build.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com.paulhoang/: CollectController.java
src/main/java/com.paulhoang/data/: AppConfig.java  ShareData.java
