group 'com.paulhoang'
version '1.1'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE"
        classpath 'au.com.dius:pact-jvm-provider-gradle_2.11:3.3.1'
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.2-rc1'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'au.com.dius.pact'
apply plugin: 'org.sonarqube'
apply plugin: "org.springframework.boot"

sourceCompatibility = 1.8
mainClassName = "com.paulhoang.CollectController"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.4.3.RELEASE")
    compile("org.apache.kafka:kafka-clients:0.10.1.0")
    compile("com.google.code.gson:gson:2.8.0")

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.thymeleaf:thymeleaf-spring4")
    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect")

    testCompile group: 'com.github.rest-driver', name: 'rest-client-driver', version: '2.0.0'
    testCompile group: 'au.com.dius', name: 'pact-jvm-provider_2.11', version: '3.3.0'
    testCompile group: 'au.com.dius', name: 'pact-jvm-provider-junit_2.11', version: '3.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

pact {
    serviceProviders {
        SharesCollector {
            protocol = 'http'
            host = 'localhost'
            port = 5555
            path = '/'

            hasPactWith('SharesGenerator') {
                pactFile = file('/Users/paul/Dropbox/dev/MySharesReborn/mySharesGeneratorUk/target/pacts/SharesGenerator-SharesCollector.json')
            }
        }
    }
}

sonarqube {
    properties {
        property "sonar.projectName", "mySharesCollector"
        property "sonar.projectKey", "mySharesCollector"
        property "sonar.host.url", "http://192.168.1.51:9000/"
        property "sonar.java.coveragePlugin", "jacoco"
//        property "sonar.jdbc.url", "jdbc:mysql://10.42.58.229:3306/sonar"
//        property "sonar.jdbc.driverClassName", "com.mysql.jdbc.Driver"
    }
}
